{
  "name": "pedsm.dev",
  "version": "0.1.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "node-sass --watch sass/main.scss public/styles/main.css",
    "prebuild": "node-sass sass/main.scss public/styles/main.css",
    "build": "next build",
    "dev": "next dev",
    "start": "next"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedsm/pedsm.dev.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pedsm/pedsm.dev/issues"
  },
  "homepage": "https://github.com/pedsm/pedsm.dev#readme",
  "dependencies": {
    "next": "^9.3.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  },
  "devDependencies": {
    "bulma": "^0.8.0",
    "node-sass": "^4.13.1"
  }
}
